{
  "name": "app-prototype",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "classnames": "^2.2.6",
    "husky": "^3.0.0",
    "jest-junit": "^6.4.0",
    "lint-staged": "^9.2.0",
    "node-sass-chokidar": "^1.3.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts-ts": "^3.1.0",
    "serve": "^11.1.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-declaration-use-variable": "^1.7.0",
    "stylelint-scss": "^3.9.1",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "npm-run-all -p start:css start:ts",
    "start:css": "npm-run-all build:css build:css:watch",
    "start:ts": "react-scripts-ts start",
    "build": "npm-run-all build:css build:ts",
    "build:css": "node-sass-chokidar src/ -o src/",
    "build:css:watch": "node-sass-chokidar src/ -o src/ --watch --recursive",
    "build:ts": "react-scripts-ts build",
    "lint": "npm-run-all -c lint:*",
    "lint:prettier": "prettier --write **/*.{ts,tsx,css,scss,json,md}",
    "lint:stylelint": "stylelint src/**/*.scss",
    "lint:tslint": "tslint 'src/**/*.{ts,tsx}'",
    "pretest": "npm-run-all build:css",
    "test": "react-scripts-ts test --env=jsdom",
    "pretest:coverage": "npm-run-all build:css",
    "test:coverage": "react-scripts-ts test --env=jsdom --coverage",
    "eject": "react-scripts-ts eject",
    "precommit": "lint-staged",
    "heroku-postbuild": "npm-run-all build"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": "tslint",
    "src/**/*.scss": "stylelint"
  },
  "engines": {
    "node": "8.12.0",
    "yarn": "1.9.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/registerServiceWorker.ts"
    ]
  }
}
